# EshotroidPlusAndroid

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetakiftutuncu/eshotroid/: EshotroidApplication.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/mehmetakiftutuncu/eshotroid/activities/: BusListActivity.java  HomeActivity.java  Searchable.java  WithToolbar.java
app/src/main/java/com/mehmetakiftutuncu/eshotroid/adapters/: BusListAdapter.java  BusListItemAdapter.java  BusListViewHolder.java
app/src/main/java/com/mehmetakiftutuncu/eshotroid/data/: BusListDownloader.java
app/src/main/java/com/mehmetakiftutuncu/eshotroid/database/: Database.java
app/src/main/java/com/mehmetakiftutuncu/eshotroid/downloaders/: BusListDownloader.java
app/src/main/java/com/mehmetakiftutuncu/eshotroid/fragments/: BusListFragment.java  FragmentWithContentState.java
app/src/main/java/com/mehmetakiftutuncu/eshotroid/interfaces/: WithContentStates.java  WithToolbar.java
app/src/main/java/com/mehmetakiftutuncu/eshotroid/models/: Bus.java  BusListItem.java  ContentLayoutTypes.java  ContentState.java  ContentStates.java  DayType.java  Direction.java  Location.java  Stop.java  Time.java
app/src/main/java/com/mehmetakiftutuncu/eshotroid/tasks/: LoadBusListTask.java  LoadBusTimesTask.java
app/src/main/java/com/mehmetakiftutuncu/eshotroid/utilities/: Conf.java  Constants.java  Data.java  FileUtils.java  Keyboard.java  Log.java  NetworkUtils.java  Request.java  StringUtils.java  URL.java  Web.java
app/src/main/java/com/mehmetakiftutuncu/eshotroid/utilities/option/: None.java  Option.java  Some.java
app/src/main/res/drawable/: checkbox_star.xml  star.xml  toolbar_drop_shadow.xml  toolbar_search_color_change.xml
app/src/main/res/layout/: activity_bus_list.xml  activity_home.xml  activity_main.xml  cardview_buslist_item.xml  content_main.xml  error.xml  fragment_bus_list.xml  fragment_main.xml  item_bus_list.xml  layout_bus_list_toolbar.xml  layout_loading.xml  loading.xml  no_content.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
materialanimatedswitch/: build.gradle
materialanimatedswitch/src/main/java/com/github/glomadrian/materialanimatedswitch/painter/: IconReleasePainter.java
materialanimatedswitch/src/main/res/values/: dimen.xml
resources/: Eshotroid_Plus_Icon_I_Designed.xcf
