apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mehmetakiftutuncu.eshotroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "+ (3.0)"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project (':materialanimatedswitch')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') { transitive = true; }
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.drnkn:progress-switcher:1.1.3@aar'
    compile 'com.github.pluscubed:recycler-fast-scroll:0.3.0@aar'
    compile 'com.jakewharton.timber:timber:4.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'hanks.xyz:smallbang-library:0.1.2'
}
