apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mehmetakiftutuncu.eshotroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "+ (3.0)"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter();
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.devbrackets.android:recyclerext:0.18.1'
    compile 'com.github.akashandroid90:imageletter:1.2'
    compile 'com.github.drnkn:progress-switcher:1.1.3@aar'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.6'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
