<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2015 Mehmet Akif Tütüncü
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout_toolbar"
        android:orientation="horizontal"
        android:weightSum="10">

        <FrameLayout
            android:id="@+id/frameLayout_busListContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <FrameLayout
            android:id="@+id/frameLayout_busDetailsContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"/>

    </LinearLayout>

    <com.software.shell.fab.ActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionButton_busList_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        fab:button_color="@color/primary"
        fab:button_colorPressed="@color/primaryDark"
        fab:image="@drawable/ic_search"
        fab:image_size="@dimen/actionButton_imageSize"
        fab:show_animation="@anim/fab_jump_from_down"
        fab:hide_animation="@anim/fab_jump_to_down"/>

</RelativeLayout>
