<ru.vang.progressswitcher.ProgressWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressWidget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressWidget_busList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    progressWidget:progressViewLayout="@layout/layout_loading">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_busList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_busList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="4dp"/>

            <com.pluscubed.recyclerfastscroll.RecyclerFastScroller xmlns:recylerFastScroller="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recyclerFastScroller_busList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                recylerFastScroller:rfs_handleNormalColor="@color/colorPrimaryDark"
                recylerFastScroller:rfs_handlePressedColor="@color/colorPrimaryDarker"
                recylerFastScroller:rfs_hideDelay="5000"
                recylerFastScroller:rfs_hidingEnabled="true" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</ru.vang.progressswitcher.ProgressWidget>
