<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <com.github.akashandroid90.imageletter.MaterialLetterIcon
            android:id="@+id/item_bus_list_id"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            app:letter_color="#FFFFFF"
            app:letter_size="24"
            app:letters_number="3"
            app:shape_type="circle" />

        <TextView
            android:id="@+id/item_bus_list_departure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/item_bus_list_id"
            android:layout_toEndOf="@id/item_bus_list_id" />

        <TextView
            android:id="@+id/item_bus_list_arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/item_bus_list_departure"
            android:layout_toRightOf="@id/item_bus_list_id"
            android:layout_toEndOf="@id/item_bus_list_id" />
    </RelativeLayout>

</android.support.v7.widget.CardView>