<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/toolbar_search_color_change"
    app:titleTextColor="@android:color/white">

    <RelativeLayout
        android:id="@+id/relativeLayout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton_clearSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_clear" />

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imageButton_clearSearch"
            android:layout_toStartOf="@id/imageButton_clearSearch"
            android:background="@android:color/transparent"
            android:hint="@string/general_search"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true" />
    </RelativeLayout>

    <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
        android:id="@+id/materialAnimatedSwitch_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:ball_press_color="@android:color/white"
        app:ball_release_color="@android:color/white"
        app:base_press_color="@color/colorPrimaryDark"
        app:base_release_color="@color/colorPrimaryDark"
        app:icon_press="@mipmap/ic_star"
        app:icon_release="@mipmap/ic_star_border" />
</android.support.v7.widget.Toolbar>
